<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Tu5vqPaUb8svfkPx5eetJFD84ciQCcWVXNatdsWtj9Q">
  <meta name="baidu-site-verification" content="baidu_verify_FBq9PG4BBb">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sliu.vip","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"right","width":240,"display":"hide","padding":12,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"PXY1Z6GHKT","apiKey":"eb82f2e78e3053f26aa408e9caa96d93","indexName":"blog","hits":{"per_page":10},"labels":{"input_placeholder":"在这里输入你要查找的内容(✿◡‿◡)","hits_empty":"没有找到任何结果╥﹏╥...","hits_stats":"搜索到 ${hits} 条记录，用时 ${time} ms o(*￣▽￣*)ブ"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="hexo 的使用笔记。把博客布置在 hexo 上，非常美观好用。这只是我自己用到的一些命令，肯定不全。还是多看看官方文档比较好。">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo 部署博客的使用笔记">
<meta property="og:url" content="https://sliu.vip/notes/hexo-notes/index.html">
<meta property="og:site_name" content="刘硕的技术查阅手册">
<meta property="og:description" content="hexo 的使用笔记。把博客布置在 hexo 上，非常美观好用。这只是我自己用到的一些命令，肯定不全。还是多看看官方文档比较好。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-17T16:06:59.000Z">
<meta property="article:modified_time" content="2020-02-25T16:46:15.000Z">
<meta property="article:author" content="刘硕">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="全栈开发">
<meta property="article:tag" content="并发编程">
<meta property="article:tag" content="网络编程">
<meta property="article:tag" content="爬虫">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="自动化测试">
<meta property="article:tag" content="Web开发">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="jQuery">
<meta property="article:tag" content="Bootstrap">
<meta property="article:tag" content="测试自动化">
<meta property="article:tag" content="Selenium">
<meta property="article:tag" content="postman">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Vue">
<meta property="article:tag" content="drf">
<meta property="article:tag" content="django">
<meta property="article:tag" content="文档翻译">
<meta property="article:tag" content="PEP8">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sliu.vip/notes/hexo-notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>hexo 部署博客的使用笔记 | 刘硕的技术查阅手册</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f14f123935d6183fdd06f8f1c4bc378f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="刘硕的技术查阅手册" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘硕的技术查阅手册</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Python 全栈开发学习笔记</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-toc">

    <a href="/toc/" rel="section"><i class="fa fa-fw fa-book"></i>总目录</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-fw fa-rss"></i>订阅</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sliu.vip/notes/hexo-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="刘硕">
      <meta itemprop="description" content="不成为自己讨厌的人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘硕的技术查阅手册">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          hexo 部署博客的使用笔记
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-18 00:06:59" itemprop="dateCreated datePublished" datetime="2020-02-18T00:06:59+08:00">2020-02-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-26 00:46:15" itemprop="dateModified" datetime="2020-02-26T00:46:15+08:00">2020-02-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E5%AE%9E%E8%B7%B5%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习实践笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">hexo 的使用笔记。把博客布置在 hexo 上，非常美观好用。这只是我自己用到的一些命令，肯定不全。还是多看看官方文档比较好。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="hexo-的安装"><a href="#hexo-的安装" class="headerlink" title="hexo 的安装"></a>hexo 的安装</h3><p>hexo 需要有 node 和 git 环境。</p>
<p>安装好依赖，即可通过 npm 安装 hexo：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<h3 id="hexo-项目的初始化"><a href="#hexo-项目的初始化" class="headerlink" title="hexo 项目的初始化"></a>hexo 项目的初始化</h3><p>进入要存放 hexo 项目的文件夹，运行命令初始化创建一个 hexo 项目：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /tmp/hexo</span><br><span class="line">hexo init</span><br><span class="line"> <span class="comment"># hexo也可以初始化到指定文件夹：</span></span><br><span class="line">hexo init /tmp/hexo</span><br></pre></td></tr></table></figure>

<p>在项目文件夹中运行命令，会自动根据刚刚生成的 package.json 文件安装 npm 依赖的包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>博客文章 md 文件保存在 <code>source/_posts</code> 目录下，模板文件保存在 <code>theme</code> 文件夹中，<code>_config.yml</code> 为配置文件。</p>
<h3 id="hexo-的命令写法"><a href="#hexo-的命令写法" class="headerlink" title="hexo 的命令写法"></a>hexo 的命令写法</h3><p>以下的命令，如无说明，都是默认在刚刚初始化的 hexo 的文件夹下进行的。</p>
<p>hexo 命令会在当前文件夹即其外层文件夹中寻找。若有 hexo 项目，则可正常运行。若无 hexo 项目，需要指定 hexo 项目的文件夹：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo --cwd /tmp/hexo server</span><br></pre></td></tr></table></figure>

<h3 id="创建博客"><a href="#创建博客" class="headerlink" title="创建博客"></a>创建博客</h3><p>可以使用命令创建博客：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>

<p>可以在命令中指定文章的布局（layout），默认为 <code>post</code>，可以通过修改 <code>_config.yml</code> 中的 <code>default_layout</code> 参数来指定默认布局。</p>
<p>命令执行后，会在 <code>source/_posts</code> 目录下生成一个 md 文件。</p>
<p>也可以自己创建 md 文件，在最顶端加上下面几行内容：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">文章标题</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2020</span><span class="number">-02</span><span class="number">-12</span> <span class="number">14</span><span class="string">:30:24</span></span><br><span class="line"><span class="attr">tags:</span> <span class="string">标签</span></span><br><span class="line"><span class="attr">toc:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">categories:</span> <span class="string">Web</span> <span class="string">前端</span></span><br><span class="line"><span class="attr">layout:</span> <span class="string">single-column</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<h3 id="设置图片位置"><a href="#设置图片位置" class="headerlink" title="设置图片位置"></a>设置图片位置</h3><p>打开配置文件 <code>config.yml</code> ，把下面的这一行设置成 true：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">post_asset_folder: true</span><br></pre></td></tr></table></figure>

<p>创建与 md 文件同名（不要 .md 后缀）的文件夹，把图片保存到里面。</p>
<p>在需要使用图片的位置，写上下面的格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_img slug [title] %&#125;</span><br><span class="line"># 例如</span><br><span class="line">&#123;% asset_img example.jpg This is an example image %&#125;</span><br></pre></td></tr></table></figure>

<h3 id="模板下载"><a href="#模板下载" class="headerlink" title="模板下载"></a>模板下载</h3><p>安装主题和渲染器（GitHub 访问太慢，已经转移至码云）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://gitee.com/shuoliuchn/maupassant-hexo.git themes/maupassant</span><br><span class="line">npm install hexo-renderer-pug --save</span><br><span class="line">npm install hexo-renderer-sass --save</span><br></pre></td></tr></table></figure>

<p>编辑 Hexo 目录下的 <code>_config.yml</code>，将 <code>theme</code> 的值改为 <code>maupassant</code>。</p>
<p>更多配置信息，参见： <a href="https://www.haomwei.com/technology/maupassant-hexo.html" target="_blank" rel="noopener">https://www.haomwei.com/technology/maupassant-hexo.html</a></p>
<h3 id="模板修改"><a href="#模板修改" class="headerlink" title="模板修改"></a>模板修改</h3><p>原版的模板使用 <code>single-column</code> 模式输出，没有目录展示。修改代码，让其支持目录。</p>
<p>打开 <code>theme/manpassant/layout</code> 目录下的 <code>single-column.pug</code> 文件，将其内容修改为：</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">extends base-without-sidebar</span><br><span class="line"><span class="keyword">block</span> <span class="built_in">title</span></span><br><span class="line">  <span class="built_in">title</span>= <span class="built_in">page</span>.<span class="built_in">title</span> + <span class="string">' | '</span> + config.<span class="built_in">title</span></span><br><span class="line"><span class="keyword">block</span> content</span><br><span class="line">  <span class="keyword">if</span> <span class="built_in">page</span>.toc</span><br><span class="line">    div(class=<span class="string">'clear'</span>)</span><br><span class="line">      div(id=<span class="string">'toc'</span> class=<span class="string">'toc-article'</span>)</span><br><span class="line">        div(class=<span class="string">'toc-title'</span>)= __(<span class="string">'contents'</span>)</span><br><span class="line">        != toc(<span class="built_in">page</span>.content, &#123;list_number: <span class="built_in">theme</span>.toc_number&#125;)</span><br><span class="line">  .post</span><br><span class="line">    h1.post-<span class="built_in">title</span>= <span class="built_in">page</span>.<span class="built_in">title</span></span><br><span class="line">    .post-content</span><br><span class="line">      != <span class="built_in">page</span>.content</span><br><span class="line">  <span class="keyword">if</span> <span class="built_in">page</span>.comments</span><br><span class="line">    include _partial/comments.pug</span><br></pre></td></tr></table></figure>

<h3 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h3><p>如果 md 文件中有一对大括号之类的代码，部署博客时可能会出现莫名其妙的错误。这是因为 hexo 有一些参数，就是通过下面的符号来占位的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; &#125;&#125;</span><br><span class="line">&#123;# #&#125;</span><br><span class="line">&#123;% %&#125;</span><br></pre></td></tr></table></figure>

<p>要避免这样的问题，我们当然可以通过转义的方式来修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% raw %&#125;</span><br><span class="line">&#123;&#123; 双大括号内包裹的内容 &#125;&#125;</span><br><span class="line">&#123;% endraw %&#125;</span><br></pre></td></tr></table></figure>

<p>但是这样做并不合适，尤其是当我们写 django 的模板渲染或者 vue 的前端渲染语法的时候，因为我们会经常用到这些类似的符号。如果每一个都转义一下，好麻烦的。</p>
<p>所以，我更倾向于一劳永逸的，使用修改配置文件的方式规避这个问题。</p>
<ol>
<li><p>打开文件 <code>node_modules/nunjucks/src/lexer.js</code></p>
</li>
<li><p>找到这样两行代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> VARIABLE_START = <span class="string">'&#123;&#123;'</span>;</span><br><span class="line"><span class="keyword">var</span> VARIABLE_END = <span class="string">'&#125;&#125;'</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>将其修改为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> VARIABLE_START = <span class="string">'&#123;$'</span>;</span><br><span class="line"><span class="keyword">var</span> VARIABLE_END = <span class="string">'$&#125;'</span>;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="部署上线"><a href="#部署上线" class="headerlink" title="部署上线"></a>部署上线</h3><p>编译：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line"><span class="comment"># 可简写为：</span></span><br><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<p>运行服务，服务默认运行在 4000 端口，绑定 <code>0.0.0.0</code> 的 IP 地址：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br><span class="line"><span class="comment"># 可简写为：</span></span><br><span class="line">hexo s</span><br><span class="line"><span class="comment"># 后台运行：</span></span><br><span class="line">hexo s &amp;</span><br><span class="line"><span class="comment"># 可指定端口：</span></span><br><span class="line">hexo server -p 5000</span><br><span class="line"><span class="comment"># 亦可指定 ip：</span></span><br><span class="line">hexo server -i 192.168.1.1</span><br></pre></td></tr></table></figure>

<p>要将服务传至 GitHub 或码云，需要先建立仓库。</p>
<p>安装 <code>npm install hexo-deployer-git --save</code> 工具：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>修改配置文件中的 git 信息：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: &lt;repository url&gt; #https://bitbucket.org/JohnSmith/johnsmith.bitbucket.io</span><br><span class="line">  branch: [branch]</span><br><span class="line">  message: [message]</span><br></pre></td></tr></table></figure>

<p>修改完毕后，可以部署博客了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo deploy</span><br><span class="line"><span class="comment"># 可简写为：</span></span><br><span class="line">hexo d</span><br><span class="line"><span class="comment"># 两条命令可以合并为：</span></span><br><span class="line">hexo g -d</span><br><span class="line"><span class="comment"># 或</span></span><br><span class="line">hexo d -g</span><br></pre></td></tr></table></figure>

<h3 id="设置博客首页置顶"><a href="#设置博客首页置顶" class="headerlink" title="设置博客首页置顶"></a>设置博客首页置顶</h3><p>先卸载掉原来的首页生成器，然后安装有指定功能的首页生成器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-generator-index --save</span><br><span class="line">npm install hexo-generator-index-pin-top --save</span><br></pre></td></tr></table></figure>

<p>在文章的头部的 <code>front-matter</code> 中设置 <code>top: true</code> 即可。</p>
<h3 id="设置-hexo-后台运行"><a href="#设置-hexo-后台运行" class="headerlink" title="设置 hexo 后台运行"></a>设置 hexo 后台运行</h3><p>每次都用 hexo s 命令启动博客很麻烦，而且一旦关闭终端，进程也自动终止。虽然按照官方方法，通过命令 hexo s &amp; 可以实现后台运行，但是持续时间不到一天就会莫名其妙地关闭终止掉。好在在网上找到了合适的解决方案，思路是使用 pm2 工具让 hexo 进程时刻保持运行状态。</p>
<p>首先，安装 pm2：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g pm2</span><br></pre></td></tr></table></figure>

<p>安装完成，进入 hexo 的根目录，创建一个 js 文件，比如 <code>hexo_run.js</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /tmp/hexo</span><br><span class="line">vim hexo_run.js</span><br></pre></td></tr></table></figure>

<p>在里面写上让进程保持运行的代码，写好后保存并推出：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; exec &#125; = <span class="built_in">require</span>(<span class="string">'child_process'</span>)</span><br><span class="line">exec(<span class="string">'hexo server'</span>,(error, stdout, stderr) =&gt; &#123;</span><br><span class="line">        <span class="keyword">if</span>(error)&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">'exec error: $&#123;error&#125;'</span>)</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'stdout: $&#123;stdout&#125;'</span>);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'stderr: $&#123;stderr&#125;'</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>用 pm2 运行 <code>hexo_run.js</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pm2 start hexo_run.js</span><br><span class="line">pm2 stop/restart hexo_run.js    <span class="comment"># 停止/重启</span></span><br></pre></td></tr></table></figure>

<p>pm2 常用命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pm2 list    <span class="comment"># 查看pm2进程</span></span><br><span class="line">pm2 -h      <span class="comment"># 查看帮助</span></span><br></pre></td></tr></table></figure>

<h3 id="编辑页脚"><a href="#编辑页脚" class="headerlink" title="编辑页脚"></a>编辑页脚</h3><p>页脚要通过模板的 footer 组件编辑。我的模板 footer 组件放在这里，对于不同的模板，footer 的存放位置和编辑方式是有差异的，这一点一定要注意：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim themes/maupassant/layout/_partial/footer.pug</span><br></pre></td></tr></table></figure>

<p>footer.pug 文件最开始的版本为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#footer&#x3D; &#39;Copyright © &#39; + date(Date.now(), &#39;YYYY&#39;) + &#39; &#39;</span><br><span class="line">  a(href&#x3D;url_for(&#39;.&#39;), rel&#x3D;&#39;nofollow&#39;)&#x3D; config.title + &#39;.&#39;</span><br><span class="line">  |  Powered by</span><br><span class="line">  a(rel&#x3D;&#39;nofollow&#39;, target&#x3D;&#39;_blank&#39;, href&#x3D;&#39;https:&#x2F;&#x2F;hexo.io&#39;)  Hexo.</span><br><span class="line">  a(rel&#x3D;&#39;nofollow&#39;, target&#x3D;&#39;_blank&#39;, href&#x3D;&#39;https:&#x2F;&#x2F;github.com&#x2F;tufu9441&#x2F;maupassant-hexo&#39;)  Theme</span><br><span class="line">  |  by</span><br><span class="line">  a(rel&#x3D;&#39;nofollow&#39;, target&#x3D;&#39;_blank&#39;, href&#x3D;&#39;https:&#x2F;&#x2F;github.com&#x2F;pagecho&#39;)  Cho.</span><br></pre></td></tr></table></figure>

<p>在最后加上个 a 连接，完整版本就是：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#footer= 'Copyright © ' + date(Date.now(), 'YYYY') + ' '</span></span><br><span class="line">  a(<span class="attribute">href</span>=url_for('.'), <span class="attribute">rel</span>=<span class="string">'nofollow'</span>)= config.title + <span class="string">'.'</span></span><br><span class="line">  |  Powered by</span><br><span class="line">  a(<span class="attribute">rel</span>=<span class="string">'nofollow'</span>, <span class="attribute">target</span>=<span class="string">'_blank'</span>, <span class="attribute">href</span>=<span class="string">'https://hexo.io'</span>)  Hexo.</span><br><span class="line">  a(<span class="attribute">rel</span>=<span class="string">'nofollow'</span>, <span class="attribute">target</span>=<span class="string">'_blank'</span>, <span class="attribute">href</span>=<span class="string">'https://github.com/tufu9441/maupassant-hexo'</span>)  Theme</span><br><span class="line">  |  by</span><br><span class="line">  a(<span class="attribute">rel</span>=<span class="string">'nofollow'</span>, <span class="attribute">target</span>=<span class="string">'_blank'</span>, <span class="attribute">href</span>=<span class="string">'https://github.com/pagecho'</span>)  Cho.</span><br><span class="line">  |</span><br><span class="line">  a(<span class="attribute">rel</span>=<span class="string">'nofollow'</span>, <span class="attribute">target</span>=<span class="string">'_blank'</span>, <span class="attribute">href</span>=<span class="string">'http://beian.miit.gov.cn'</span>)  辽ICP备20001451号</span><br></pre></td></tr></table></figure>

<p>保存退出，重新生成即可。</p>
<h3 id="数学公式"><a href="#数学公式" class="headerlink" title="数学公式"></a>数学公式</h3><p>若文章中出现了数学公式，可以使用</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ol>
<li><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">hexo 官方中文文档</a></li>
<li><a href="https://www.haomwei.com/technology/maupassant-hexo.html" target="_blank" rel="noopener">大道至简——Hexo简洁主题推荐</a></li>
<li><a href="https://www.jianshu.com/p/6032a1a2dc25" target="_blank" rel="noopener">解决Hexo标签与MD文件冲突问题</a></li>
<li><a href="https://expoli.tech/articles/2018/05/02/1564714955650.html" target="_blank" rel="noopener">让Hexo一直在后台运行</a></li>
<li><a href="https://www.return520.com/posts/25301/" target="_blank" rel="noopener">Hexo页脚加公安备案</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/linux/nginx-intro/" rel="prev" title="nginx 介绍">
      <i class="fa fa-chevron-left"></i> nginx 介绍
    </a></div>
      <div class="post-nav-item">
    <a href="/notes/mysite-https/" rel="next" title="部署 HTTPS 网站">
      部署 HTTPS 网站 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo-的安装"><span class="nav-number">1.</span> <span class="nav-text">hexo 的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo-项目的初始化"><span class="nav-number">2.</span> <span class="nav-text">hexo 项目的初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo-的命令写法"><span class="nav-number">3.</span> <span class="nav-text">hexo 的命令写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建博客"><span class="nav-number">4.</span> <span class="nav-text">创建博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置图片位置"><span class="nav-number">5.</span> <span class="nav-text">设置图片位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板下载"><span class="nav-number">6.</span> <span class="nav-text">模板下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板修改"><span class="nav-number">7.</span> <span class="nav-text">模板修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改配置文件"><span class="nav-number">8.</span> <span class="nav-text">修改配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署上线"><span class="nav-number">9.</span> <span class="nav-text">部署上线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置博客首页置顶"><span class="nav-number">10.</span> <span class="nav-text">设置博客首页置顶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置-hexo-后台运行"><span class="nav-number">11.</span> <span class="nav-text">设置 hexo 后台运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑页脚"><span class="nav-number">12.</span> <span class="nav-text">编辑页脚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数学公式"><span class="nav-number">13.</span> <span class="nav-text">数学公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">14.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="刘硕"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">刘硕</p>
  <div class="site-description" itemprop="description">不成为自己讨厌的人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">221</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:liushuo432@outlook.com" title="E-Mail → mailto:liushuo432@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2436055290" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2436055290" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">辽ICP备20001451号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘硕</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.2" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

  

  <script type="text/javascript" src="/js/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"left","hOffset":-30,"vOffset":-40},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"tagMode":false});</script></body>
</html>
